{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=localhost;port=3306;Initial Catalog=lark_news_db;uid=root;password=123456;Charset=utf8"
  }
}
